spring.application.name=patient-tracking
# PostgreSQL veritaban? ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/dentalclinicdb
spring.datasource.username=postgres
spring.datasource.password=11350535

# Hibernate ve JPA ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL sorgular?n?n formatlanmas? (opsiyonel)
spring.jpa.properties.hibernate.format_sql=true

# Server port (default 8080, de?i?tirmek istersen)
# server.port=8080
